---
name: Automatic Merging

on  : pull_request_target

jobs:
  auto-merge:
    name: Automatic Merging

    runs-on: ubuntu-latest

    if: github.actor == 'dependabot[bot]'

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Merge
        uses: ahmadnassri/action-dependabot-auto-merge@v2.6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
